# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# maven.gradle & bintray.gradle use
libraryDescription  = This library for easy create fragment for open-source licenses UI.

siteUrl             = https://github.com/ripzery/TextChain
gitUrl              = https://github.com/ripzery/TextChain.git

# maven.gradle use
publishedGroupId    = com.ripzery
artifact            = text-chain

libraryName         = Android-Text-Chain

licenseName         = The Apache Software License, Version 2.0
licenseUrl          = http://www.apache.org/licenses/LICENSE-2.0.txt

developerId         = ripzery
developerName       = Phuchit Sirimongkolsathien
developerEmail      = ripzery@gmail.com

# bintray.gradle use
libraryVersion      = 1.0

licenseLabel        = ["Apache-2.0"]

bintrayRepo         = maven
bintrayName         = Android-Text-Chain